<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hôtel Marie-Victorin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>Hôtel Marie-Victorin</h1>
    </header>
    <nav>
        <ul>
        <h3><li><a href="Acceuil.html"style="color: yellow;">Acceuil</a></li>
        <h3><li><a href="Services.html" style="color: yellow;">Services</a></li></h3>
        <h3><li><a href="Chambres2.html" style="color: yellow;">Chambres</a></li></h3>
        <h3><li><a href="Commentaires.html"style="color: yellow;">Commentaires</a></li></h3>
    </ul>
    </nav>
    <article>
        <p><h1><b>ENDROIT AGRÉABLE ET CONFORTABLE POUR SÉJOURNER </b></h1></p>
    </article>
    <section>
        <p style="font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quam arcu, tincidunt quis felis id,<br> vestibulum aliquet massa. Nunc semper dui sed urna sollicitudin,<br> vitae consectetur tortor  Proin consectetur.</p>
    </section>
   </div>
</body>
</html>
