<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les chambres</title>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style>
        header {
            text-align: center;
            background-color: #2e2e2e;
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        ul {
            margin: 0 auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            margin: 0px;
            padding: 24px 0px 5px 30px;
        }

        nav li {
            margin-right: 40px;
            list-style: none;
            text-decoration: none;
            display: inline;
        }

        nav li a {
            text-decoration: none;
            box-sizing: initial;
            justify-content: space-between 12px;
        }

        li {
            text-align: center;
            border-bottom: 1px solid yellow;
        }

        .container {
            margin-top: 105px;
            width: 1500px;
            height: 1500px;
            text-align: center;
        }

        html,
        body,
        #singlepagecontainer {
            width: 100%;
            min-height: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #controllercontainer {
            width: 100%;
            min-height: 100%;
            height: 100%;
            background-color: white;
        }


        .part {
            width: 50%;
            height: 80%;
            float: left;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #2e2e2e;

        }

        .left {
            border-left-width: 1px;
            border-left-style: solid;
            background-color: #2e2e2e;
        }

        .top {
            border-top-width: 1px;
            border-top-style: solid;
            background-color: #2e2e2e;
        }

        h3 {
            margin-left: 25px;
            color: black;
        }

        p {
            font-size: large;
            text-align: left;
        }

        i {
            color: #f9d342;
            margin-top: 20px
        }

        h4 {
            margin-bottom: -2px;
            color: white;
        }

        p {
            color: white;
        }

        .underhead {
            color: black;
        }

        button {
            display: inline;
            border-radius: 10px;
            border: 1px double #cccccc;
            color: black;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 110px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        div {
            display: inline-block;
        }

        div label {
            display: block;
            text-align: left;
        }

        div input {
            padding: 4px;
            width: 300px;
        }
        div.bouton{
            width: 300px; height: 15px;
        }
        form{
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color:white;">HÔTEL MARIE-VICTORIN</h1><br>
        <nav>
            <ul>
                <h3>
                    <li><a href="Acceuil.html" style="color:#f9d342;">Acceuil</a></li>
                    <h3>
                        <li><a href="Services.html" style="color:#f9d342;">Services</a></li>
                    </h3>
                    <h3>
                        <li><a href="Chambres2.html" style="color:#f9d342;">Chambres</a></li>
                    </h3>
                    <h3>
                        <li><a href="Commentaires.html" style="color:#f9d342;">Commentaires</a></li>
                    </h3>
            </ul>
        </nav>
    </header>
    <div class="underhead">
        <h2 style="border-bottom: 2px solid #f9d342;">SERVICES</h2>
    </div>
    <div class="container">
        <div id="singlepagecontainer">
            <div id="controllercontainer">
                <div class="part">
                    <img src="img1.jpg" alt="Chambre1">
                    <h4>Chambre de luxe</h4>
                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet. <br>
                    </p>
                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.

                    </p>

                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p style="margin-top: 80px;">Donec sodales cursus ultricies. Mauris rhoncus dictum tortor a
                        malesuada. Ut interdum non ipsum et placerat. Proin orci augue, sagittis ac metus eget, pulvinar
                        vestibulum dui. Proin pretium sagittis magna, ac condimentum eros. Sed at ullamcorper est.
                        Pellentesque a posuere neque. Nunc vel tristique velit. Sed tempor ultrices dignissim. Aliquam
                        congue justo tincidunt erat dapibus, eu dictum sapien efficitur. Praesent blandit sodales ante,
                        in tempus risus semper ut. Praesent quis posuere nunc. Suspendisse tincidunt felis eget neque
                        ullamcorper porta. In ornare neque molestie neque tristique posuere. Donec condimentum ante sit
                        amet nisl vestibulum rhoncus.</p>
                    <h1 style="color: #f9d342; margin-top: 50px;">$99.99 / par nuit</h1>
                    <button style="margin-top:50px ;">
                        <span>RESERVEZ MAINTENANT</span>
                    </button>
                </div>
                <div>

                </div>
                <div class="part left colorborder">
                    <img src="img2.jpg" alt="Chambre2">
                    <h4>Chambre de luxe</h4>

                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet. <br>
                    </p>
                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.

                    </p>

                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p style="margin-top: 80px;">Donec sodales cursus ultricies. Mauris rhoncus dictum tortor a
                        malesuada. Ut interdum non ipsum et placerat. Proin orci augue, sagittis ac metus eget, pulvinar
                        vestibulum dui. Proin pretium sagittis magna, ac condimentum eros. Sed at ullamcorper est.
                        Pellentesque a posuere neque. Nunc vel tristique velit. Sed tempor ultrices dignissim. Aliquam
                        congue justo tincidunt erat dapibus, eu dictum sapien efficitur. Praesent blandit sodales ante,
                        in tempus risus semper ut. Praesent quis posuere nunc. Suspendisse tincidunt felis eget neque
                        ullamcorper porta. In ornare neque molestie neque tristique posuere. Donec condimentum ante sit
                        amet nisl vestibulum rhoncus.</p>
                    <h1 style="color: #f9d342; margin-top: 50px;">$99.99 / par nuit</h1>
                    <button style="margin-top: 50px;">
                        <span>RESERVEZ MAINTENANT</span>
                    </button>
                </div>

                <div class="part top colorborder">
                    <img src="img3.jpg" alt="Chambre3">
                    <h4>Chambre de luxe</h4>

                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet. <br>
                    </p>
                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.

                    </p>

                    <p>
                        <i class="fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p style="margin-top: 80px;">Donec sodales cursus ultricies. Mauris rhoncus dictum tortor a
                        malesuada. Ut interdum non ipsum et placerat. Proin orci augue, sagittis ac metus eget, pulvinar
                        vestibulum dui. Proin pretium sagittis magna, ac condimentum eros. Sed at ullamcorper est.
                        Pellentesque a posuere neque. Nunc vel tristique velit. Sed tempor ultrices dignissim. Aliquam
                        congue justo tincidunt erat dapibus, eu dictum sapien efficitur. Praesent blandit sodales ante,
                        in tempus risus semper ut. Praesent quis posuere nunc. Suspendisse tincidunt felis eget neque
                        ullamcorper porta. In ornare neque molestie neque tristique posuere. Donec condimentum ante sit
                        amet nisl vestibulum rhoncus.</p>
                    <h1 style="color: #f9d342; margin-top: 50px;">$99.99 / par nuit</h1>
                    <button style="margin-top:50px ;">
                        <span>RERSERVEZ MAINTENANT</span>
                    </button>
                </div>
                <form action="/">
                    <div>
                        <label >Nom:</label>
                        <input type="text" />
                    </div>
                    <div>
                        <label>Prénom:</label>
                        <input type="text" />
                    </div>
                    <div>
                        <label for="Date d'arriver">Date d'arriver:</label>
                        <input type="date" id="Date d'arriver" name="Date d'arriver">
                    </div>
                    <div>
                        <label for="Date de départ" style="margin-top: 30px;">Date d'arriver:</label>
                        <input type="date" id="Date de départ" name="Date de départ">
                    </div>
                    <div>
                        <label style="margin-top: 30px;">Adultes:</label>
                        <input type="text" placeholder="1" />
                    </div>
                    <div>
                        <label>Enfants:</label>
                        <input type="text" placeholder="1" />
                    </div>
                    <div>
                        <label for="chambre-select" style="margin-top: 30px;">Type de chambre:</label>

                        <select name="chambre" id="chambre-select" style="width:300px;">
                            <option value="Économique">Économique</option>
                            <option value="Chambre de luxes">Chambre de luxes</option>
                          
                        </select>
                    </div>
                    <div class="bouton">
                       <button type="reset">BOOK NOW</button>
                    </div>

                </form>

            </div>

</body>

</html>