<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Hôtel Marie-Victorin</title>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style type="text/css">
header{
    text-align: center;
   background-color: #2e2e2e;
   height:150px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
ul {
    margin:0 auto;
    width:80%;
    display:flex;
    justify-content:space-between;
    }
    nav ul {
        margin: 0px;
        padding: 24px 0px 5px 30px;
      }
      
      nav li {
         margin-right: 40px;
         list-style: none;
         text-decoration: none;
         display: inline;
      }
      
      nav li a {
         text-decoration: none;
         box-sizing: initial;
         justify-content: space-between 12px;
      }        
    li{
        text-align: center;
        border-bottom: 1px solid yellow;
    } 

h2{
      color:yellow;
      text-align: left;
      margin: 0px 20px;
    } 
    html, body, #singlepagecontainer {
    width: 100%;
    min-height: 100%;
    height: 100%;
	margin: 0px;
	padding: 0px;
}

#controllercontainer
{
	width: 100%;
	min-height: 100%; 
	height: 100%;     
	background-color: white;
}

.part {
    width: 50%;
    height: 50%;
    float: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.left
{
	border-left-width: 1px;
	border-left-style: solid;
}

.top
{
	border-top-width: 1px;
	border-top-style: solid;
}

.colorborder
{
    border-color: grey;
}
h3{
    margin-left: 25px; color: black;   
}
p{
    font-size: x-large;
    text-align: left;
}
button {
        display: inline;
        background-color: #f9d342;
        border-radius: 10px;
        border: 1px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
    </style>
    
</head>
<body>
    <header>
        <h1 style="color:white;">HÔTEL MARIE-VICTORIN</h1><br>
        <nav>
        <ul>
        <h3><li><a href="Acceuil.html" style="color:#f9d342;">Acceuil</a></li>
        <h3><li><a href="Services.html" style="color:#f9d342;">Services</a></li></h3>
        <h3><li><a href="Chambres2.html" style="color:#f9d342;">Chambres</a></li></h3>
        <h3><li><a href="Commentaires.html" style="color:#f9d342;">Commentaires</a></li></h3>
        </ul>
    </nav>
    </header>
<div>
    <h2><p style="border-bottom: 2px solid #f9d342;" >SERVICES</p></h2>
</div>   

<div id="singlepagecontainer">
    <div id="controllercontainer">
          <div class="part"><i class="fas fa-utensils fa-6x" p style="margin: left 40px;font-size: x-large;">Service alimentaire</p></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum dictum placerat. Vivamus eget nibh tincidunt, faucibus eros id, eleifend arcu. Fusce finibus rhoncus mauris, ac lacinia diam lobortis vitae. Mauris felis metus, tincidunt eget sagittis eget, sollicitudin non quam. Pellentesque sit amet mattis dolor. Aenean aliquam lectus ex, vitae sodales dolor maximus nec. Maecenas.</p>
            <button>
                <span>Savoir plus</span>
              </button>  
        </div>
          <div class="part left colorborder"><i class="fas fa-swimming-pool fa-3x" p style="margin: left 40px;font-size: x-large;">Rafraîchissement</p></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum dictum placerat. Vivamus eget nibh tincidunt, faucibus eros id, eleifend arcu. Fusce finibus rhoncus mauris, ac lacinia diam lobortis vitae. Mauris felis metus, tincidunt eget sagittis eget, sollicitudin non quam. Pellentesque sit amet mattis dolor. Aenean aliquam lectus ex, vitae sodales dolor maximus nec. Maecenas.</p>
            <button>
                <span>Savoir plus</span>
              </button>  
        </div>           
          <div class="part top colorborder"><i class="fas fa-broom fa-3x" p style="margin: left 40px;font-size: x-large;">Entretien Ménager</p></i>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum dictum placerat. Vivamus eget nibh tincidunt, faucibus eros id, eleifend arcu. Fusce finibus rhoncus mauris, ac lacinia diam lobortis vitae. Mauris felis metus, tincidunt eget sagittis eget, sollicitudin non quam. Pellentesque sit amet mattis dolor. Aenean aliquam lectus ex, vitae sodales dolor maximus nec. Maecenas.</p>
           <button>
            <span>Savoir plus</span>
          </button>   
        </div>
          <div class="part top left colorborder"><i class="fas fa-door-closed fa-3x" p style="margin: left 40px;font-size: x-large;">Sécurité de la chambre</i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elementum dictum placerat. Vivamus eget nibh tincidunt, faucibus eros id, eleifend arcu. Fusce finibus rhoncus mauris, ac lacinia diam lobortis vitae. Mauris felis metus, tincidunt eget sagittis eget, sollicitudin non quam. Pellentesque sit amet mattis dolor. Aenean aliquam lectus ex, vitae sodales dolor maximus nec. Maecenas.</p>
            <button>
                <span>Savoir plus</span>
              </button>  
        </div>
            
          
        </div>
    </div>
</body>
</html>