.container{
    width: auto;
    height: 780px;
}
body{
background: url(arriere_plan_acceuil.jpg) center/cover; 
}
header{
    text-align: center;
    color: white;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
ul {
    margin:0 auto;
    width:80%;
    display:flex;
    justify-content:space-between;
    }
    nav ul {
        margin: 0px;
        padding: 24px 0px 5px 30px;
      }
      
      nav li {
         margin-right: 40px;
         list-style: none;
         text-decoration: none;
         display: inline;
      }
      
      nav li a {
         text-decoration: none;
         box-sizing: initial;
         justify-content: space-between 12px;
      }        
    li{
        text-align: center;
        border-bottom: 1px solid yellow;
        
    }
    article{
        color: white;
        align-items: center;
        text-align: center;
        border-bottom:1px solid white;
        margin: 25px 75px
    }
    p{
      text-align: center;
      text-size-adjust: 60px;
      color: white;
      margin: 30px 30px 
    }
 